.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.title {
  font-size: larger;
  font-weight: bolder;
  font-size: 50px;
}

.subTitle {
  font-size: larger;
  font-weight: bolder;
  font-size: 30px;
}

.underLine {
  display: inline-block;
  border-bottom: 8px solid #3399FF;
}